server {
	listen 80;
	listen [::]:80;

	#server_name 137.184.33.224;

	location / {
		add_header Content-Type text/html;
		return 200 '<html><body>Hello World</body></html>';
		#proxy_pass http://localhost:3000/;
	}
}
